# eBettingSystemV2

./: LICENSE  README.md  docker-compose.yml  eBettingSystemV2.sln
RezultatiImporter/: Program.cs  RezultatiImporter.csproj
RezultatiImporter/Cache/: Cache.cs
RezultatiImporter/Services/: ApiService.cs  Extensions.cs  RezultatiService.cs
eBettingSystemV2/: App.config  Class.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  ctempinternal-nlog-AspNetCore.txt  eBettingSystemV2.csproj  nlog.config
eBettingSystemV2.Model/: UserException.cs  eBettingSystemV2.Model.csproj
eBettingSystemV2.Model/Models/: BettingSystemContext.cs  Cache.cs  CompetitionModel.cs  CompetitionModelLess.cs  Country.cs  CountryModel.cs  CountryModelLess.cs  EventModel.cs  EventModelLess.cs  FetchEventModel.cs  GenericRasponseClass.cs  PodaciSaStranice.cs  SportsModel.cs  SportsModelLess.cs  Team.cs  TeamDeleteModel.cs  TeamModel.cs  TeamModelLess.cs
eBettingSystemV2.Model/Requests/: CompetitionInsertRequest.cs  CompetitionUpsertRequest.cs  CountryInsertRequest.cs  CountryUpsertRequest.cs  EventInsertRequest.cs  EventUpsertRequest.cs  SportsInsertRequest.cs  SportsUpsertRequest.cs  TeamInsertRequest.cs  TeamUpsertRequest.cs
eBettingSystemV2.Model/SearchObject/: CountrySearchObject.cs
eBettingSystemV2.Model/SearchObjects/: BaseSearchObject.cs  CompetitionSearchObject.cs  CountrySearchObject.cs  EventSearchObject.cs  SportsSearchObject.cs  TeamSearchObject.cs
eBettingSystemV2.Services/: BaseCRUDService.cs  BaseService.cs  Class1.cs  CountryService.cs  ICRUDService.cs  ICountryService.cs  ISportsService.cs  ITeamService.cs  Iservice.cs  MappingProfile.cs  SportsService.cs  TeamService.cs  eBettingSystemV2.Services.csproj
eBettingSystemV2.Services/CountryNPGSQL/: BCrudNPGSQLService.cs  BaseNPGSQLService.cs  CountryNPGSQLService.cs  IBaseNPGSQL.cs  ICountryNPGSQL.cs  ICrudNPGSQL.cs
eBettingSystemV2.Services/DataBase/: Competition.cs  Country.cs  Event.cs  Logcompetition.cs  LogcompetitionTest.cs  Sport.cs  events.cs  praksa_dbContext.cs  teams.cs
eBettingSystemV2.Services/Database/: BettingSystemContext.cs  Competition.cs  Country.cs  Sport.cs  Team.cs  praksa_dbContext.cs
eBettingSystemV2.Services/Database2/: BettingSystemContext.cs  Country.cs
eBettingSystemV2.Services/Extensions/: Extensions.cs  Rasponse.cs
eBettingSystemV2.Services/Interface/: ICache.cs  ICompetitionService.cs  ICountryNPGSQL.cs  IDemo.cs  IEventService.cs  IFetch.cs  IFetchCacheInsert.cs  ILogCompetition.cs  ITimer.cs
eBettingSystemV2.Services/Linq/Interface/: ICRUDService.cs  ICompetitionService.cs  ICountryService.cs  ISportsService.cs  ITeamService.cs  Iservice.cs
eBettingSystemV2.Services/Linq/Servisi/: BaseCRUDService.cs  BaseService.cs  CompetitionService.cs  CountryService.cs  SportsService.cs  TeamService.cs
eBettingSystemV2.Services/NPGSQL/Interface/: IBaseNPGSQL.cs  ICompetitionNPGSQL.cs  ICountryNPGSQL.cs  ICrudNPGSQL.cs  IEventsNPGSQL.cs  ISportsNPGSQL.cs  ITeamNPGSQL.cs
eBettingSystemV2.Services/NPGSQL/Service/: BCrudNPGSQLService.cs  BaseNPGSQLService.cs  CompetitionNPGSQLService.cs  CountryNPGSQLService.cs  EventsNPGSQLService.cs  SportsNPGSQLService.cs  TeamNPGSQLService.cs
eBettingSystemV2.Services/Servisi/: CacheService.cs  CompetitionService.cs  CountryNPGSQL.cs  DemoServices.cs  EventService.cs  FetchCacheInsertService.cs  FetchService.cs  LogCompetitionService.cs  TimerService.cs
eBettingSystemV2/APIVersionHelper/: CallMethodTimer.cs  RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs
eBettingSystemV2/Controllers/: BaseCRUDController.cs  BaseCRUDNPGSQLController.cs  BaseController.cs  BaseNPGSQLController.cs  CacheLearnController.cs  CompetitionController.cs  CountryController.cs  DemoController.cs  EventController.cs  SportsController.cs  TeamsController.cs  WeatherAPIVersionTestController.cs  WeatherForecastController.cs
eBettingSystemV2/ErrorFilter/: ErrorFilter.cs
eBettingSystemV2/ErrorFilters/: ErrorFilter.cs  NotImplExceptionFilterAttribute .cs
eBettingSystemV2/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
