2022-05-27 11:11:41.0006 Info Message Template Auto Format enabled
2022-05-27 11:11:41.0797 Info Loading assembly: NLog.Web.AspNetCore
2022-05-27 11:11:41.1868 Info Adding target FileTarget(Name=allfile)
2022-05-27 11:11:41.2115 Info Adding target FileTarget(Name=ownFile-web)
2022-05-27 11:11:41.2218 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-05-27 11:11:41.2365 Info Adding target FileTarget(Name=ErrorLog)
2022-05-27 11:11:41.2413 Info Adding target FileTarget(Name=MessageLog)
2022-05-27 11:11:41.3146 Info Validating config: Targets=5, ConfigItems=108, FilePath=/app/bin/Debug/net5.0/NLog.config
2022-05-27 11:11:43.4248 Info Validating config: Targets=5, ConfigItems=108, FilePath=/app/bin/Debug/net5.0/NLog.config
2022-05-27 11:27:32.6439 Info Message Template Auto Format enabled
2022-05-27 11:27:32.7412 Info Loading assembly: NLog.Web.AspNetCore
2022-05-27 11:27:32.8372 Info Adding target FileTarget(Name=allfile)
2022-05-27 11:27:32.8538 Info Adding target FileTarget(Name=ownFile-web)
2022-05-27 11:27:32.8538 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-05-27 11:27:32.8716 Info Adding target FileTarget(Name=ErrorLog)
2022-05-27 11:27:32.8716 Info Adding target FileTarget(Name=MessageLog)
2022-05-27 11:27:32.9278 Info Validating config: Targets=5, ConfigItems=108, FilePath=/app/bin/Debug/net5.0/NLog.config
2022-05-27 11:27:34.5595 Info Validating config: Targets=5, ConfigItems=108, FilePath=/app/bin/Debug/net5.0/NLog.config
